<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="image.png">
    <title>Password Validation</title>
</head>
<body>
    <form action="f1" onsubmit="return matchpassword()">
    <input type="password" name="password" placeholder="Enter your Password">
    <input type="password" name="password" placeholder="Confirm your Password">
    <input type="submit">
    </form>

    <script src="script.js"></script>
</body>
</html>